# RedisClient

./: pom.xml
src/main/java/com/konka/redis/client/: AbstractThread.java  App.java  InfoThread.java  LocationThread.java  RedisConstants.java  RegisterThread.java
src/main/java/com/konka/redis/utils/: GoogleMapUtil.java  StringUtil.java  SwitchConversionUtil.java
src/main/java/com/konka/redis/writers/: AppsWriter.java  DBWriter.java  Info.java  LocationWriter.java  MemoryWriter.java  RedisWriter.java  ShutdownWriter.java  UpdateWriter.java
src/main/resources/: app.xml  jdbc.properties  log4j.properties
src/test/java/com/konka/redis/client/: AppTest.java  SomeTest.java
src/test/java/com/konka/redis/utils/: GoogleMapUtilTest.java  JmeterTestDataGenerator.java  StringUtilTest.java  SwitchConversionUtilTest.java
src/test/resources/: geocode.json  ois_debug.sql
